OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-TE7PrnJ62uMdd9DPzr9Qjciw
MONGODB_URL=mongodb+srv://ashwin:CUeEPZQU6gtNoLVV@cluster0.ec5vipl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dc8df7f8dsf9gg7jm43n5jn3k
COOKIE_SECRET=5y54u6346h5bh5b679987431fdsrhdg
PORT=5000  